.header
    background: $grey_2
    position: absolute
    width: 100%
    left: 0
    top: 0
    z-index: 10
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
        width: 90%
        margin: 0 auto
    &-indicators
        display: flex
        align-items: center
        padding: 10px 0
        &:first-child
            margin-left: 5rem
        &:last-child
            margin-right: 9rem
        &__item
            font-size: 1.8rem
            font-weight: 700
            color: $grey_1_str
            margin: 0 10px
            position: relative
        &__signal
            width: 24px
            height: 16px
            fill: $grey_1_str
        &__charge
            position: absolute
            left: 0
            top: 0