html
    font-size: 10px
    font-family: 'Roboto', sans-serif
    font-display: swap
.container
    overflow: hidden
    height: 100vh
    position: relative
    img
        width: 100%
        height: 100%
        object-position: center
        object-fit: cover
.panel
    position: absolute
    bottom: 5%
    width: 20rem
    height: 20rem
    border: 2px solid $grey_2_str
    z-index: 3
    background: $grey_2
    border-radius: 50%
    &__wrapper
        position: relative
        width: 100%
        height: 100%
    &__arrow
        position: absolute
        z-index: 5
        fill: $grey_1_str
        width: 30px
        height: 22px
    &__stick
        position: absolute
        z-index: 7
        width: 8rem
        height: 8rem
        background: $grey_1
        border: 1px solid $grey_1_str
        border-radius: 50%
        cursor: pointer
    &__up
        left: 50%
        transform: translateX(-50%)
        top: 10px
    &__bottom
        left: 50%
        transform: translateX(-50%)
        bottom: 10px
    &__right
        right: 10px
        top: 50%
        transform: translateY(-50%)
    &__left
        left: 10px
        top: 50%
        transform: translateY(-50%)
.move
    left: 5%
.camera
    right: 5%
    &__stick
        display: flex
        align-items: center
        justify-content: center